hello=Hello
welcome=Welcome to my app!
switch-en=English
switch-uk=Ukrainian
login=login
registration=registration
username= User Name
password = Password: 
courses = courses
emailIncorrect = Enter email in the format [a-zA-Z0-9]@[a-zA-Z0-9].[A-Z]{2,6}
messageUserPresent = User with such username already exists!
Pages=Pages
ElPage=Elements per page
Home=Home
Courses=Courses
Cabinet=Cabinet
CreateCourse=Create Course
UserEdit=User Edit
CourseName=Course Name
CourseNameUkr=Course Name in Ukrainian
Topic=Topic
Topicukr=Topic in Ukrainian
startDate=Start Date
endDate=End Date
selectTeacher=Select Teacher
save=Save
coursesList=Courses List
CourseFilter=Courses filter & list
name = Name
Nameukr=Name(ukr)
status=Status
durmin=Duration min
durmax=Duration max
teacher=Teacher
Filter=Filter
resfilter=Reset Filter
idc=ID
dur=Duration
qtystuds=Students enrolled
no_cour_avail=No Courses Available
enroll=Enroll
unenroll=Unenroll
courseEdit=Course Edit
update=Update
userCabinet=User Cabinet
action=Action
edit=Edit
delete=Delete
error=ERROR!
smthwrong=Something went wrong. Hold on, we are working on it!
signin=Sign In
usernameUkr=Username in Ukrainian
email=Email
add=Add
useredit=User Edit
userStatus=User status
active=Active
userAuth=User authorities
userL=User List
listUsr=List of users
filter=Filter
resetFilter=Reset Filter
usrname=Name
noUsAv=No Users Available

