hello=Hello
welcome=Welcome to my app!
switch-en=English
switch-uk=Ukrainian
login=login
registration=registration
username= User Name
password = Password: 
courses = courses
emailIncorrect = Enter email in the format [a-zA-Z0-9]@[a-zA-Z0-9].[A-Z]{2,6}
messageUserPresent = User with such username already exists!

