server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_1?useUnicode=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true

upload.path=D:/JavaWork/dev/dev1/sweater/upload/
